spring.datasource.url=jdbc:mysql://localhost:3306/projeto_flornago
spring.datasource.username=root
spring.datasource.password=MySQL@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver