spring.datasource.url=jdbc:mysql://108.167.132.214:3306/gabr6451_db_nago
spring.datasource.username=gabr6451_db_nago
spring.datasource.password=nago_nago@0

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver