spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Flor_Nago
spring.datasource.username=root
spring.datasource.password=MySQL@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
